<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CatalogCell" customModule="smartnative" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-rj-BYi">
                        <rect key="frame" x="2" y="3.5" width="40" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RV9-rD-bDy"/>
                            <constraint firstAttribute="width" constant="40" id="lQ7-XT-qnx"/>
                        </constraints>
                        <imageReference key="image" image="cart.fill" catalog="system" renderingMode="original"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-Uj-o3c">
                        <rect key="frame" x="45" y="5" width="258.5" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-1h-8rH">
                        <rect key="frame" x="305.5" y="2" width="12.5" height="40"/>
                        <state key="normal">
                            <imageReference key="image" image="chevron.right" catalog="system" renderingMode="original"/>
                        </state>
                        <connections>
                            <action selector="goToCategory:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g4j-YH-LRV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZK4-1h-8rH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="A1j-1J-s73"/>
                    <constraint firstItem="ZK4-1h-8rH" firstAttribute="leading" secondItem="gRc-Uj-o3c" secondAttribute="trailing" constant="2" id="Cro-pz-DfR"/>
                    <constraint firstItem="gRc-Uj-o3c" firstAttribute="leading" secondItem="NO8-rj-BYi" secondAttribute="trailing" constant="3" id="OiP-9b-Bms"/>
                    <constraint firstAttribute="bottom" secondItem="NO8-rj-BYi" secondAttribute="bottom" constant="2" id="Ona-5C-yk9"/>
                    <constraint firstAttribute="trailing" secondItem="ZK4-1h-8rH" secondAttribute="trailing" constant="2" id="Xle-vG-jOA"/>
                    <constraint firstItem="NO8-rj-BYi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="b06-ew-2Zx"/>
                    <constraint firstItem="NO8-rj-BYi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="dHT-ph-PZc"/>
                    <constraint firstItem="gRc-Uj-o3c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fgu-aS-uDA"/>
                    <constraint firstAttribute="bottom" secondItem="gRc-Uj-o3c" secondAttribute="bottom" constant="5" id="kjk-0B-60i"/>
                    <constraint firstAttribute="bottom" secondItem="ZK4-1h-8rH" secondAttribute="bottom" constant="2" id="sUv-rA-wsM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catalogImage" destination="NO8-rj-BYi" id="3bj-g9-5nq"/>
                <outlet property="catalogLabel" destination="gRc-Uj-o3c" id="jYP-Po-i3X"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
